# zimji-system-backend

./: .env  .gitignore  build.gradle  gradle.properties  settings.gradle
system-application/: build.gradle
system-application/src/main/java/com/zimji/: SystemApplication.java
system-application/src/main/java/com/zimji/system/: SystemApplication.java
system-application/src/main/resources/: application-local.yml  application.yml  banner.txt
system-application/src/main/resources/language/: message.properties  message_vi.properties
system-application/src/test/java/com/zimji/: ApplicationTests.java
system-application/src/test/java/com/zimji/system/: ApplicationTests.java
system-service/: build.gradle
system-service/src/main/java/com/zimji/: Test.java
system-service/src/main/java/com/zimji/system/configuration/: ConfigurationCore.java  SystemProperties.java  WebMvcConfig.java
system-service/src/main/java/com/zimji/system/configuration/context/: StaticContextAccessorConfig.java
system-service/src/main/java/com/zimji/system/configuration/executor/: ExecutorConfig.java
system-service/src/main/java/com/zimji/system/configuration/logback/: LogbackConfig.java
system-service/src/main/java/com/zimji/system/configuration/openapi/: OpenAPIConfig.java
system-service/src/main/java/com/zimji/system/entities/: XPersistableEntity.java
system-service/src/main/java/com/zimji/system/exception/: BusinessException.java  GlobalExceptionHandler.java
system-service/src/main/java/com/zimji/system/message_source/: CustomLocaleResolver.java  MessageContext.java  MessageTranslator.java
system-service/src/main/java/com/zimji/system/payload/response/: BaseResponse.java  PageResponse.java
system-service/src/main/java/com/zimji/system/repository/: XBaseRepo.java
system-service/src/main/java/com/zimji/system/utils/: CompareUtils.java  Constants.java  DateTimeUtils.java  MapUtils.java  MapperUtils.java  MessageContextUtils.java
system-service/src/main/java/com/zimji/system/utils/enums/: ResponseCode.java
system-service/src/main/java/com/zimji/system/utils/generator/: IdentityGenerator.java  Snowflake.java  SnowflakeId.java
system-service/src/main/java/com/zimji/system/utils/http/: HttpRequestUtils.java  HttpUtils.java
system-service/src/main/java/com/zimji/system/utils/string/: StringGeneratorUtils.java  StringUtil.java
system-share/: build.gradle
