# ========================================
# Gradle configuration
# ========================================
# org.gradle.jvmargs=-XX:MaxPermSize=512m
# ========================================
# Project
# ========================================
group=com.zimji
version=0.0.1
# ========================================
# Library versions
# ========================================
springBootVersion=3.2.3
springCloudVersion=2023.0.0
springDependenciesManagementVersion=1.1.4
springfoxVersion=3.0.0
keycloakVersion=24.0.1
commonsLang3Version=3.12.0
commonsIoVersion=2.11.0
commonsValidatorVersion=1.6
hibernateEnvers=6.4.1.Final
lombokVersion=1.18.30
slf4jApiVersion=1.7.32
logbackVersion=1.2.6
# ========================================
# Build
# ========================================
dockerComposePluginVersion=0.16.3
removeContainers=false

