version '0.0.1'
apply plugin: 'maven-publish'

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation project(":system-share")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.kafka:spring-kafka"

    runtimeOnly "org.postgresql:postgresql"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId 'system-service'
        }
    }
    repositories {
        maven {
            url "http://oss.xdp.vn/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username 'ndu6'
                password 'Nzp5ekwXTScGdVKThTNgL44DnUJnUNez'
            }
        }
    }
}
