apply plugin: "org.springframework.boot"

compileJava { options.encoding = "UTF-8" }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.kafka:spring-kafka"

    runtimeOnly "org.postgresql:postgresql"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}